# NeiltosftWeldingCalculatiionOriginal

Design Patterns/CommandDesignPattern/: CommandDesignPattern.sln
Design Patterns/CommandDesignPattern/CommandDesignPattern/: CommandDesignPattern.csproj
Design Patterns/CommandDesignPattern/CommandDesignPattern/Command/: Command.cs
Design Patterns/CommandDesignPattern/CommandDesignPattern/Models/: User.cs  UserManager.cs
Design Patterns/CommandDesignPatternWPF/: CommandDesignPatternWPF.sln
Design Patterns/CommandDesignPatternWPF/CommandDesignPatternWPF/: App.xaml  App.xaml.cs  CommandDesignPatternWPF.csproj
Design Patterns/CommandDesignPatternWPF/CommandDesignPatternWPF/Command/: Command.cs
Design Patterns/CommandDesignPatternWPF/CommandDesignPatternWPF/DatabaseService/: DataBaseService.cs
Design Patterns/CommandDesignPatternWPF/CommandDesignPatternWPF/Models/: User1.cs
Design Patterns/CommandDesignPatternWPF/CommandDesignPatternWPF/ViewModel/: UserViewModel.cs
Design Patterns/CommandDesignPatternWPF/CommandDesignPatternWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Design Patterns/Welding_Calculation/: Welding_Calculation.sln
Design Patterns/Welding_Calculation/Welding_Calculation/: WeldingCalculation.cs  Welding_Calculation.csproj
Design Patterns/Welding_Calculation/Welding_Calculation/Command/: WeldingQuantityCalculation.cs
Design Patterns/Welding_Calculation/Welding_Calculation/Properties/: AssemblyInfo.cs
Design Patterns/WpfApp1/: WpfApp1.sln
Design Patterns/WpfApp1/WpfApp1/: MainWindow.xaml
Welding_Calculation/: WeldingCalculation.cs  Welding_Calculation.csproj
Welding_Calculation/Properties/: Settings.Designer.cs
